
REACT_APP_SPRING_PREFIX_URL = https://daf0-2001-ee0-5044-7ac0-58c3-b338-a579-ab58.ngrok-free.app/
REACT_APP_FAST_API_PREFIX_URL = https://f56a-2001-ee0-5044-7ac0-92e-2069-d30c-6a5c.ngrok-free.app/
REACT_APP_API_USER_PREFIX = /api/private/user
REACT_APP_API_ADMIN_PREFIX = /api/private/admin
REACT_APP_API_PRIVATE_AUTH_PREFIX = /api/private/auth
REACT_APP_API_PUBLIC_PREFIX = /api/public
REACT_APP_OAUTH2_GG_SERVICE = /oauth2/authorization/google
REACT_APP_OAUTH2_FB_SERVICE = /oauth2/authorization/facebook

