
# REACT_APP_API_URL = http://localhost:3000
REACT_APP_SPRING_PREFIX_URL = https://b3ca-2001-ee0-4fc5-8d30-cc32-6558-2f47-36f.ngrok-free.app/
REACT_APP_FAST_API_PREFIX_URL = https://5c09-58-187-140-67.ngrok-free.app/
REACT_APP_API_USER_PREFIX = /api/private/user
REACT_APP_API_ADMIN_PREFIX = /api/private/admin
REACT_APP_API_PRIVATE_AUTH_PREFIX = /api/private/auth
REACT_APP_API_PUBLIC_PREFIX = /api/public
REACT_APP_OAUTH2_GG_SERVICE = /oauth2/authorization/google
REACT_APP_OAUTH2_FB_SERVICE = /oauth2/authorization/facebook
